#
# Automatically generated by make menuconfig: don't edit
#

#
# FEATURE: L2
#
CONFIG_SYS_JUMBO_FRAME=y
CONFIG_SYS_PROTO_LACP=m
CONFIG_SYS_PROTO_STP=m
CONFIG_SYS_PROTO_STP=m
CONFIG_SYS_PROTO_STP_MSTP=m
CONFIG_SYS_STP_BPDU_FILTER=y
CONFIG_SYS_STP_SELFLOOP_PREVENT=y
CONFIG_SYS_PROTO_ERPS=m

#
# FEATURE: L3
#
# CONFIG_SYS_RTL838x_L3_ENTRY_NUM is not set
# CONFIG_SYS_RTL839x_L3_ENTRY_NUM is not set
# CONFIG_SYS_RTL9300_L3_ENTRY_NUM is not set
CONFIG_SYS_RTL9310_L3_ENTRY_NUM=y
CONFIG_SYS_L3_INTFLO_NUM=1
CONFIG_SYS_L3_INTFVLAN_NUM=32
CONFIG_SYS_L3_INTFVLAN_IP_SUB_NUM=4
CONFIG_SYS_L3_STATICROUTE_IPV4_NUM=500
CONFIG_SYS_L3_DYNAMICROUTE_IPV4_NUM=10000
CONFIG_SYS_L3_HOST_ROUTE_NUM=8000
CONFIG_SYS_L3_STATICROUTE_IPV6_NUM=500
CONFIG_SYS_L3_DYNAMICROUTE_IPV6_NUM=10000
CONFIG_SYS_L3_ROUTE=y
CONFIG_SYS_APP_IPROUTE2=y
CONFIG_SYS_L3_ARCHITECTURE=y
CONFIG_SYS_L3_ROUTE_RIP=y
CONFIG_SYS_L3_ROUTE_ZEBRA=y
CONFIG_SYS_L3_ROUTE_OSPF=y
# CONFIG_SYS_L3_ROUTE_BGP is not set
CONFIG_SYS_DHCP_SERVER=y

#
# FEATURE: VLAN
#
CONFIG_SYS_VLAN_MAX_NUM=3000
CONFIG_SYS_PROTO_GVRP=m
CONFIG_SYS_MACVLAN=m
CONFIG_SYS_PROTOCOL_VLAN=y
CONFIG_SYS_VLAN_QINQ=y
CONFIG_SYS_SURVEILLANCEVLAN=m
CONFIG_SYS_VOICEVLAN=m

#
# FEATURE: Multicast
#
CONFIG_SYS_MCAST_GROUP_NUM=256
CONFIG_SYS_PROTO_IGMP_SNOOPING=m
CONFIG_SYS_PROTO_IGMPV3_BASIC=y
CONFIG_SYS_PROTO_IGMP_SNOOPING_QUERIER=y
CONFIG_SYS_PROTO_IGMP_STATIC_ROUTER=y
CONFIG_SYS_PROTO_IGMP_STATIC_FORWARD=y
CONFIG_SYS_PROTO_IGMP_FILTERING=y
CONFIG_SYS_PROTO_IGMP_THROTTLING=y
CONFIG_SYS_PROTO_MLD_SNOOPING=y
CONFIG_SYS_PROTO_MVR=y

#
# FEATURE: QoS
#
CONFIG_SYS_BW_CTRL=y

#
# FEATURE: ACL
#
CONFIG_SYS_USER_DEFINED_ACL=y
# CONFIG_SYS_USER_DEFINED_ACL_DENY_ALL is not set

#
# FEATURE: Security
#
CONFIG_SYS_AAA=y
CONFIG_SYS_AAA_AUTHENTICATION=y
CONFIG_SYS_PROTO_AUTHMGR=m
CONFIG_SYS_PROTO_DOT1X=y
CONFIG_SYS_PROTO_MACAUTH=y
CONFIG_SYS_PROTO_WEBAUTH=y
CONFIG_SYS_APP_IPROUTE2=y
# CONFIG_SYS_DEL_DEF_USERNAME is not set
CONFIG_SYS_BLACK_HOLE_MAC=y
CONFIG_SYS_STP_BPDU_GUARD=y
CONFIG_SYS_DEFENCE_ENGINE=y
CONFIG_SYS_CPU_QUEUE_UTILIZATION=y
CONFIG_SYS_PROTO_DHCPSNOOPING=m
CONFIG_SYS_PROTO_DHCP=m
CONFIG_SYS_PROTO_DHCPSNOOPING_USERDEFINE_CID=y
CONFIG_SYS_DOS_PROTECTION=y
CONFIG_SYS_PROTO_DAI=m
CONFIG_USER_BOA_WITH_SSL=y
CONFIG_SYS_PROTO_ISG=m
CONFIG_SYS_PROTO_ISG_NETMASK=y
CONFIG_SYS_MANAGEMENT_VLAN=y
CONFIG_SYS_MGMT_ACL=y
CONFIG_SYS_PORT_SECURITY=y
CONFIG_SYS_PORT_ISOLATION=y
CONFIG_SYS_LIB_RADIUS=y
CONFIG_SYS_APP_SSH=y
CONFIG_USER_SSH_SSHKEYGEN=y
CONFIG_USER_SSH_SSHD=y
CONFIG_SYS_LIB_SSL=y
CONFIG_SYS_APP_OPENSSL=y
CONFIG_SYS_STORM_CTRL=y
CONFIG_SYS_LIB_TACPLUS=y

#
# FEATURE: Management
#
CONFIG_SYS_BACKUP_CONFIGURATION=y
CONFIG_SYS_UI_CLI=y
CONFIG_SYS_UI_CLI_SESSION=8
CONFIG_SYS_APP_DHCPC=y
CONFIG_SYS_ADVANCE_DNS=y
# CONFIG_SYS_DUAL_IMAGE is not set
CONFIG_SYS_EEE=y
CONFIG_SYS_PORT_ERR_DISABLED=y
CONFIG_SYS_PORT_DESCRIPTION=y
CONFIG_SYS_UI_CLI_LINE_MGMT=y
CONFIG_SYS_UI_CLI_SESSION_TIMEOUT=y
CONFIG_SYS_UI_CLI_PASSRETRY_SILENT=y
CONFIG_SYS_MIB_RMON_MGMT_UI=y
CONFIG_SYS_SNMP=y
CONFIG_SYS_UI_SNMP=y
CONFIG_SYS_SNMPV3=y
CONFIG_SYS_APP_MSNTP=y
CONFIG_SYS_APP_TELNETD=y
CONFIG_USER_TELNETD_DOES_NOT_USE_OPENPTY=y
CONFIG_SYS_UI_WEB=y
CONFIG_SYS_APP_HTTPD=y
CONFIG_SYS_UI_WEB_LOGIN_PAGE=y
CONFIG_SYS_UI_WEB_SESSION_TIMEOUT=y
# CONFIG_SYS_UI_WEB_THREE_LEVEL_TREE is not set
# CONFIG_SYS_APP_EASYCWMP is not set

#
# FEATURE: Discovery
#
CONFIG_SYS_PROTO_LLDP=m
CONFIG_SYS_PROTO_LLDP_MED=y

#
# FEATURE: Diagnotics
#
CONFIG_SYS_BW_UTILIZATION=y
CONFIG_SYS_CABLE_DIAG=y
CONFIG_SYS_CPU_UTILIZATION=y
CONFIG_SYS_OPTICALMOD_STATUS=y
CONFIG_SYS_SYSLOG=y
CONFIG_USER_SYSLOG_RAM_SIZE_256K=y
CONFIG_USER_SYSLOG_FLASH_SIZE_256K=y
CONFIG_USER_SYSLOG_RAM_SIZE=18
CONFIG_USER_SYSLOG_FLASH_SIZE=18
CONFIG_SYS_MEM_UTILIZATION=y
CONFIG_SYS_PING_TEST=y
CONFIG_SYS_MIRROR=y
CONFIG_SYS_TRACE_ROUTE=y
CONFIG_SYS_TECH_SUPPORT=y
CONFIG_SYS_PROTO_UDLD=m

#
# FEATURE: MIB
#
CONFIG_SYS_MIBII=y
CONFIG_SYS_MIB_TRAP=y
CONFIG_SYS_MIB_BRIDGE=y
CONFIG_SYS_MIB_EXT_BRIDGE=y
CONFIG_SYS_MIB_ENTITY=y
CONFIG_SYS_MIB_RMON=y
CONFIG_SYS_MIB_INTERFACE_GROUP=y
CONFIG_SYS_MIB_ETHERLIKE=y
CONFIG_SYS_MIB_COMMUNITY=y
CONFIG_SYS_MIB_SNMPV3_CONF=y
# CONFIG_PRIVATE_MIB is not set
# CONFIG_SYS_MIB_POE_CONF is not set
# CONFIG_SYS_MIB_HARDWAREINFO_CONF is not set
# CONFIG_SYS_MIB_PORTCTRL_CONF is not set
# CONFIG_SYS_MIB_DHCPSNOOPING_CONF is not set

#
# SYSTEM : Hardware Board
#
# CONFIG_SYS_RTL8380 is not set
# CONFIG_SYS_RTL8390 is not set
# CONFIG_SYS_RTL9300 is not set
CONFIG_SYS_RTL9310=y
CONFIG_SYS_BUTTON=y
# CONFIG_SYS_BUTTON_RESET_INTERRUPT is not set
CONFIG_SYS_BUTTON_RESET_POLLING=y
CONFIG_SYS_BUTTON_RESET=y
# CONFIG_SYS_DYING_GASP is not set
CONFIG_SYS_FIBER=y
# CONFIG_SYS_FIBER_PREFERENCE_INTERRUPT is not set
CONFIG_SYS_FIBER_PREFERENCE_POLLING=y
CONFIG_SYS_FIBER_PREFERENCE=y
# CONFIG_SYS_FIBER_TXDISABLE is not set
CONFIG_SYS_LED=y
# CONFIG_SYS_LED_BLINKING_CONTINUE is not set
# CONFIG_SYS_LED_BLINKING_32MS is not set
# CONFIG_SYS_LED_BLINKING_128MS is not set
# CONFIG_SYS_LED_BLINKING_512MS is not set
CONFIG_SYS_LED_MODE_OFF=y
# CONFIG_SYS_RESET is not set
CONFIG_SYS_WATCHDOG=y
# CONFIG_SYS_TEST_SW_CHECK is not set
# CONFIG_SYS_UART1 is not set
# CONFIG_SYS_HW_USB is not set
CONFIG_SYS_ENCRYPT=y
# CONFIG_SYS_ENCRYPT_FLASH is not set
CONFIG_SYS_POE=y
# CONFIG_SYS_POE_SWDOG is not set
# CONFIG_SYS_POE_LED is not set

#
# SYSTEM : Software Platform
#
# CONFIG_SYS_BUILD_DEVEL is not set
CONFIG_SYS_BUILD_RELEASE=y
CONFIG_SYS_KERNEL_LINUX=y
CONFIG_SYS_KERNEL_LINUX_MODULE_LOADABLE=y
CONFIG_SYS_PLAT_LXBOARD=m
CONFIG_SYS_PLAT_LXDEFDB=m
CONFIG_SYS_PLAT_LXKSI=m
CONFIG_SYS_PLAT_LXSKI=m
CONFIG_SYS_PLAT_LXVLAN=m
CONFIG_SYS_PLAT_FW=y
CONFIG_SYS_APP=y
CONFIG_SYS_LIB=y
# CONFIG_SYS_PLAT_AUTOREBOOT is not set
CONFIG_SYS_KERNEL_LINUX_COMPRESSED_FS=y
CONFIG_SYS_PLAT_CUSMOD=m
CONFIG_SYS_PLAT_DBGMOD=y
CONFIG_SYS_IPV6=y
CONFIG_SYS_APP_DHCP6C=y
CONFIG_SYS_APP_DHCP6C_STATELESS=y
CONFIG_SYS_FW_SIGNATURE_CHECK=y
CONFIG_SYS_FW_UPGRADE_CHECKMEM=y
CONFIG_SYS_FW_UPGRADE_SAVEMEM=y
CONFIG_SYS_FW_UPGRADE_SAVEMEM_SIZE=10000
CONFIG_SYS_LIB_CFG=y
CONFIG_SYS_LIB_CMD=y
CONFIG_SYS_LIB_CUSTOM=y
CONFIG_SYS_LIB_FDS=y
CONFIG_SYS_LIB_GCC=y
CONFIG_SYS_LIB_GLUE=y
CONFIG_SYS_LIB_NCURSES=y
CONFIG_SYS_LIB_READLINE=y
CONFIG_SYS_LIB_SAL=y
CONFIG_SYS_LIB_VTY=y
CONFIG_SYS_LIB_IPC=y
CONFIG_SYS_APP_INETD=y
CONFIG_SYS_APP_INITD=y
CONFIG_SYS_APP_KSID=y
CONFIG_SYS_APP_POLLD=y
