/usr/bin/bunzip2
/usr/bin/bzcat
/bin/date
/bin/touch
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/usr/bin/mesg
/sbin/modinfo
/sbin/modprobe
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ping
/bin/ping6
/bin/ash
/bin/sh
/bin/cttyhack
/usr/bin/[
/usr/bin/[[
/sbin/arp
/usr/bin/basename
/usr/bin/bzip2
/bin/cat
/bin/chmod
/bin/chown
/usr/bin/clear
/bin/cp
/bin/dd
/bin/df
/bin/dmesg
/bin/dnsdomainname
/bin/echo
/bin/false
/sbin/fdisk
/usr/bin/free
/usr/bin/hd
/usr/bin/hexdump
/bin/hostname
/sbin/ifconfig
/bin/kill
/usr/bin/killall
/usr/bin/killall5
/sbin/klogd
/usr/bin/less
/bin/ln
/bin/ls
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/usr/bin/pkill
/bin/ps
/bin/pwd
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/route
/bin/stty
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/telnet
/usr/bin/test
/usr/bin/tftp
/usr/bin/top
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uptime
/bin/watch
/usr/bin/wc
/usr/bin/yes
