# libnetsnmptrapd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetsnmptrapd.so.30'

# Names of this library.
library_names='libnetsnmptrapd.so.30.0.1 libnetsnmptrapd.so.30 libnetsnmptrapd.so'

# The name of the static archive.
old_library='libnetsnmptrapd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /compile/realtek/pswitch/app/snmp/agent/../../../app/snmp/install/lib/libnetsnmpmibs.la -L/compile/realtek/pswitch/app/snmp/../..//../kernel/uClinux/uClibc/include -L/compile/realtek/pswitch/app/snmp/snmplib/../../../install -L/compile/realtek/pswitch/app/snmp/agent/../../../install /compile/realtek/pswitch/app/snmp/agent/../../../app/snmp/install/lib/libnetsnmpagent.la -lpthread -ldl -lcustom -lm /compile/realtek/pswitch/app/snmp/snmplib/../../../app/snmp/install/lib/libnetsnmp.la -lsal -lfds -lcfg -lcfgtbl -lcmd -lclicmd -lglue -lvty -lcrypt -lssl -lcrypto -ltacplus -lradius -lipc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetsnmptrapd.
current=30
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/compile/realtek/pswitch/app/snmp/apps/../../../app/snmp/install/lib'
